        <div class="contentArea">
          <div class="topContent"></div>
          <div class="mainContent">
          	<div class="theContents clearfix">
            	<h2>About us</h2>
                <p class="aboutRight">One day, a mom was looking for pretty labels for her kids in sunny Singapore and she searched everywhere. In malls, push carts, flea markets, web stores and mommy forums but she just couldn't find what she was looking for. So she took some masking tape and wrote names on it with a marker. Unfortunately, those didn't last very long.<br /><br />
She knew of the existence of a super talented designer who could make magic happen with her pen. Or fancy computer thingy with those clicky devices. So the mom who had been in search of labels was all like "hey, super talented designer person, what if you drew some of those insanely cute pictures and we made personalized labels out of them?"<br /><br />The designer thought for a moment because that's what talented designers do. They think deep thoughts about stuff.<br /><br />And finally she said, "HELL YEAH!!". Okay, maybe she didn't sound so enthusiastic but that was too long ago so in the official story, we're sticking with this.<br /><br />But that's not the end of the story. Child Label would not have made past being a few scraps of scribbles on a tiny living room table if not for a third and really important person. She's the one who takes all the orders, pours in a ton of hard work, love and happy tears, stirs it around in a great big cauldron and turns it into sheets of pretty labels. Sort of.<br /><br />We love making labels. But more than that, we love hearing all the stories about how our labels made you smile.</p>
                <p class="aboutLeft"><strong>We all know that gorgeous designer labels are awesome but Child Label isn't just about labels. It's about the magic that goes into the labels. Here's our story. </strong></p>
                
                <div class="aboutImg"></div>
                
                <p class="aboutBtm"></p>
            </div>
          </div>
          <div class="footerContent"></div>
        </div>

