        <div class="contentArea">
          <div class="topContent"></div>
          <div class="mainContent">

          	<div class="theContents clearfix">
                <div class="areabox">
                  <div class="leftContent clearfix">
                    <strong>We’d love to hear from you!</strong><br /><br />If you have a special order, or require any assistance, drop us an email at sales@childlabel.com or fill up the contact form on the right and we’ll be sure to reply as soon as we can.
                  </div>
                  <div class="rightContent clearfix">
                    <?php echo $this->Html->image('contactForm.png'); ?>
                    <form>
                      <input type="text" name="name" placeholder="Name">
                      <input type="text" name="name" placeholder="Email">
                      <input type="text" name="name" placeholder="Contact Number">
                      <textarea placeholder="Message"></textarea>
                      <input type="submit" class="submitbtn" value="Submit">
                    </form>
                  </div>
                </div>
                <div class="imagesontop"></div>	
            </div>
            
          </div>
          <div class="callmesotongRight"></div>  
          <div class="footerContent"></div>
        </div>


        <div style="clear:both;"></div>
