        <div class="contentArea">
          <div class="topContent"></div>
          <div class="mainContent">
          	<div class="theContents clearfix">
            	<h2>FAQs</h2>
                <h3>Got a question? You might just find your answer here!</h3>
                <p>
                <strong>How long will it take and how much is local shipping?</strong><br />
                Your order will take  2-3 weeks to reach you. Local shipping is free for normal postage. Registered Mail will cost $2.24.
                </p>
                
                <p>
                <strong>I live in Singapore… Can I pick up my order?</strong><br />
                Unfortunately, we don’t do meet-ups. Orders will be sent out by mail only.
                </p>
                
                <p>
                <strong>Do you do international delivery?</strong><br />
                At the moment, we do not offer international delivery. If you’d love to work with us to get Child Label into your country, drop us an email at sales@childlabel.com.
                </p>
                
                <p>
                <strong>What happens if my labels are lost in the mail?</strong><br />
                We’re unable to be responsible for lost mail so we highly recommend choosing registered mail, where we can provide a tracking number and delivery confirmation
                </p>
                
                <p>
                <strong>What kind of payment methods do you take?</strong><br />
                We’re able to accept bank transfer and Paypal. Credit Card payments can be made via your Paypal account.
                </p>
                
                <p>
                <strong>How about alternative modes of payment, like barter trade?</strong><br />
                Unfortunately, we will not be able to accept payment in pet rocks or special services. We will, however, make an exception for gold bullions.
                </p>
                
                <p>
                <strong>What are your labels made of?</strong><br />
                We use only high quality vinyl stickers, which are waterproof, freezable, microwavable and scratch resistant, but vulnerable to constant attempts of side picking and peeling. To ensure the long life of your Child Labels, keep out of reach from itchy fingers.
                </p>
            	  
                <div style="border:1px dashed #44c8f5; width: 460px; margin-top:45px; padding:5px;">
                     <?php echo $this->Html->image('welovetohear.png', array('margin-top' => '-10px')); ?>
                    <span style="padding:8px; line-height:20px; ">If you have a special question, or require any assistance, drop us an email at sales@childlabel.com or fill up the <a href="call">contact form</a> and we’ll be sure to reply as soon as we can. </span>
                </div>
                <br />
            </div>
            
          </div>
          <div class="sotongRight"></div>  
          <div class="footerContent"></div>
        </div>
