        <div class="bannerHolder theme-default">
          <div id="slider" class="nivoSlider">
              <a href="#">
              <?php echo $this->Html->image('rotating image gallery 1.jpg', array('data-thumb' => 'banner1.jpg')); ?>
              </a>
              <a href="#">
                  <?php echo $this->Html->image('rotating image gallery 2.png', array('data-thumb' => 'banner2.jpg')); ?>
              </a>
              <a href="#">
                  <?php echo $this->Html->image('rotating image gallery 3.png', array('data-thumb' => 'banner3.jpg')); ?>
              </a>
          </div>
        </div>

        <div class="featuredProducts clearfix">

          <ul class="clearfix">
            <li class="clearfix">
              <a href="/products/view/3"><div class="learnmoreHolder">Learn More</div></a>
              <div class="productHolder">Chinese Labels</div>
              <?php echo $this->Html->image('Chi-labels.jpg', array('width' => '260')); ?>
            </li>

            <li class="clearfix">
              <a href="/products/view/8"><div class="learnmoreHolder">Learn More</div></a>
              <div class="productHolder">Iron On Labels</div>
              <?php echo $this->Html->image('Iron-ons.jpg', array('width' => '260')); ?>
            </li>

            <li class="noright clearfix">
              <a href="/products/view/4"><div class="learnmoreHolder">Learn More</div></a>
              <div class="productHolder">Birthday Labels</div>
              <?php echo $this->Html->image('Birthday-labels.jpg', array('width' => '260')); ?>
            </li>
          </ul>
        </div>

        <div class="contentArea">
          <div class="shorttext">Here at Child Label, we believe that every child<br />needs labels. Here's why.</div>
          <div class="contents">
            <div class="leftcontent">
              <h3 class="notop">Labeling is FUN!</h3>
              <p class="top">Our labels are such a hit because they’re gorgeous, they’re sticky and they’re uniquely yours. The only thing more fun than a cute sticker is a cute sticker with your kid’s name on it, so they can stake claim to everything they own.</p>

              <h3>Stuff won't be taken by mistake.</h3>
              <p>There are probably 20 of the same water bottles at your child’s playgroup and the last thing you want is your kid drinking out of someone else’s bottle by mistake.</p>
            </div>

            <div class="centercontent">

              <h3 class="notop">Stuff won’t be taken intentionally. </h3>
              <p class="top">This is also known as stealing. Everyone knows that people are less likely to steal a bottle with your kid’s name labeled clearly on it. They’d have to spend all that time trying to it off cleanly and people who steal just don’t have that kind of time. </p>

              <h3>Great as presents.</h3>
              <p>Child Labels make awesome presents for little friends. If you’re planning a party, these individually customized
                names will make fantastic party packs.
              </p>

            </div>

            <div class="rightcontent noright">

              <h3 class="notop">Oh so PRETTY!</h3>
              <p class="top">After buying those designer eco-friendly kid items, you want to label them with designer stickers made by tiny slave bunnies. Basically, you want to label everything with awesome designer stickers made by tiny slave bunnies. </p>

              <h3>Chinese characters.</h3>
              <p>Prefer your name to be printed in Chinese,没问题! We offer both English and Chinese characters so you can mix and match.</p>
            </div>
          </div>
        </div>

        <div style="clear:both;"></div>
