<div class="users form">
	<div class="contentArea">
		<div class="topContent">
		</div>
		<div class="mainContent">
		<div style="position:relative;top:10px;left:348px;width:300px;height:285px;">
		<?php
			echo $this->Html->image('warning_icon.png', array('width' => '250', 'height' => '250'));
		?>
		</div>

		<div style="font-family:Arial;font-size:24px;font-weight:normal;font-style:normal;text-decoration:none;position:relative;left:280px;width:500px;height:50px;">
			You have not added any items in the cart.
		</div>
	</div>
	<div class="footerContent"></div>
</div>