<div class="contentArea">
	<div class="topContent">
	</div>
	<div class="mainContent">
		<div id="success_icon" class="success_icon" style="position:relative;top:22px;left:355px;width:300px;height:290px;">
		<?php 
			echo $this->Html->image('success_icon.png', array('width' => '250', 'height' => '250'));
		?>
		</div>
		<div style="font-family:Arial;font-size:24px;font-weight:normal;font-style:normal;text-decoration:none;position:relative;left:365px;width:300px;height:60px;">
		Successful Transaction!
		</div>
	</div>
	<div class="footerContent"></div>
</div>