
<?php setlocale(LC_MONETARY, null);?>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<div id="u2" class="u2_container"   >
<div id="u2_img" class="u2_normal detectCanvas"></div>
<div id="u3" class="u3" style="visibility:hidden;"  >
<div id="u3_rtf"></div>
</div>
</div>
<div id="u4" class="u4"  >
<div id="u4_rtf"><p style="text-align:center;"><span style="font-family:Helvetica;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">Go back shopping</span></p></div>
</div>
<div id="u5" class="u5_container"   >
<div id="u5_img" class="u5_normal detectCanvas"></div>
<div id="u6" class="u6" style="visibility:hidden;"  >
<div id="u6_rtf"></div>
</div>
</div>
<div id="u7" class="u7_container"   >
<div id="u7_img" class="u7_normal detectCanvas"></div>
<div id="u8" class="u8" style="visibility:hidden;"  >
<div id="u8_rtf"></div>
</div>
</div>
<div id="u9" class="u9"  >
<div id="u9_rtf"><p style="text-align:center;"><span style="font-family:Helvetica;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Review order</span></p></div>
</div><div id="u10" class="u10" >
<DIV id="u10_line" class="u10_line" ></DIV>
</div>
<div id="u11" class="u11"  >
<div id="u11_rtf"><p style="text-align:left;"><span style="font-family:Helvetica;font-size:18px;font-weight:bold;font-style:normal;text-decoration:none;color:#404040;">Shipping options</span></p></div>
</div>
<div id="u12" class="u12"  >
<div id="u12_rtf"><p style="text-align:left;"><span style="font-family:Helvetica;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Please choose one of the shipping options below:</span></p></div>
</div>
<DIV id="u13container" style="position:absolute; left:29px; top:231px; width:300px; height:16px; ; ; ;" >
<LABEL for="u13">
<div id="u14" class="u14"  >
<div id="u14_rtf"><p style="text-align:left;"><span style="font-family:Helvetica;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#404040;">1 business day shipping</span></p></div>
</div>
</LABEL>
<INPUT id="u13" name="RadioGroup1" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio" checked  >
</DIV>
<DIV id="u15container" style="position:absolute; left:29px; top:259px; width:490px; height:16px; ; ; ;" >
<LABEL for="u15">
<div id="u16" class="u16"  >
<div id="u16_rtf"><p style="text-align:left;"><span style="font-family:Helvetica;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#404040;">Standard shipping (4-5 business days)</span></p></div>
</div>
</LABEL>
<INPUT id="u15" name="RadioGroup1" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   >
</DIV>
<DIV id="u17container" style="position:absolute; left:29px; top:287px; width:300px; height:16px; ; ; ;" >
<LABEL for="u17">
<div id="u18" class="u18"  >
<div id="u18_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">UPS (1-2 business days) - </span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">$25.00</span></p></div>
</div>
</LABEL>
<INPUT id="u17" name="RadioGroup1" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   >
</DIV>
<DIV id="u19container" style="position:absolute; left:29px; top:315px; width:300px; height:16px; ; ; ;" >
<LABEL for="u19">
<div id="u20" class="u20"  >
<div id="u20_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">FEDEX (1 business day) - </span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">$40.00</span></p></div>
</div>
</LABEL>
<INPUT id="u19" name="RadioGroup1" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   >
</DIV>
<div id="u21" class="u21"  >
<div id="u21_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#BFBFBF;">Note: This is a note that adds some details to the list.</span></p></div>
</div>
<div id="u22" class="u22_container"   >
<div id="u22_img" class="u22_normal detectCanvas"></div>
<div id="u23" class="u23" style="visibility:hidden;"  >
<div id="u23_rtf"></div>
</div>
</div>
<div id="u24" class="u24"  >
<div id="u24_rtf"><p style="text-align:left;"><span style="font-family:Helvetica;font-size:18px;font-weight:bold;font-style:normal;text-decoration:none;color:#404040;">Shipping address</span></p></div>
</div>
<div id="u25" class="u25_container"   >
<div id="u25_img" class="u25_normal detectCanvas"></div>
<div id="u26" class="u26" style="visibility:hidden;"  >
<div id="u26_rtf"></div>
</div>
</div>
<DIV id="u27" style="" >
<DIV id="pd1u27" style="visibility:hidden;" data-label="Enabled">
<INPUT id="u28" type=text value="" class="u28" data-label="Text"    >

</DIV>
<DIV id="pd0u27" style="" data-label="Disabled">
<INPUT id="u29" type=text value="enter text..." class="u29"     >

</DIV>
</DIV>
<div id="u30" class="u30"  >
<div id="u30_rtf"><p style="text-align:right;"><span style="font-family:Helvetica;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Your name (first and last)</span></p></div>
</div>
<div id="u31" class="u31_container"   >
<div id="u31_img" class="u31_normal detectCanvas"></div>
<div id="u32" class="u32" style="visibility:hidden;"  >
<div id="u32_rtf"></div>
</div>
</div>
<DIV id="u33" style="" >
<DIV id="pd1u33" style="visibility:hidden;" data-label="Enabled">
<INPUT id="u34" type=text value="" class="u34" data-label="Text"    >

</DIV>
<DIV id="pd0u33" style="" data-label="Disabled">
<INPUT id="u35" type=text value="enter text..." class="u35"     >

</DIV>
</DIV>
<div id="u36" class="u36"  >
<div id="u36_rtf"><p style="text-align:right;"><span style="font-family:Helvetica;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Shipping address</span></p></div>
</div>
<div id="u37" class="u37_container"   >
<div id="u37_img" class="u37_normal detectCanvas"></div>
<div id="u38" class="u38" style="visibility:hidden;"  >
<div id="u38_rtf"></div>
</div>
</div>
<DIV id="u39" style="" >
<DIV id="pd1u39" style="visibility:hidden;" data-label="Enabled">
<INPUT id="u40" type=text value="" class="u40" data-label="Text"    >

</DIV>
<DIV id="pd0u39" style="" data-label="Disabled">
<INPUT id="u41" type=text value="enter text..." class="u41"     >

</DIV>
</DIV>
<div id="u42" class="u42_container"   >
<div id="u42_img" class="u42_normal detectCanvas"></div>
<div id="u43" class="u43" style="visibility:hidden;"  >
<div id="u43_rtf"></div>
</div>
</div>
<DIV id="u44" style="" >
<DIV id="pd1u44" style="visibility:hidden;" data-label="Enabled">
<INPUT id="u45" type=text value="" class="u45" data-label="Text"    >

</DIV>
<DIV id="pd0u44" style="" data-label="Disabled">
<INPUT id="u46" type=text value="enter text..." class="u46"     >

</DIV>
</DIV>
<div id="u47" class="u47"  >
<div id="u47_rtf"><p style="text-align:right;"><span style="font-family:Helvetica;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">City</span></p></div>
</div>
<div id="u48" class="u48_container"   >
<div id="u48_img" class="u48_normal detectCanvas"></div>
<div id="u49" class="u49" style="visibility:hidden;"  >
<div id="u49_rtf"></div>
</div>
</div>
<DIV id="u50" style="" >
<DIV id="pd1u50" style="visibility:hidden;" data-label="Enabled">
<INPUT id="u51" type=text value="" class="u51" data-label="Text"    >

</DIV>
<DIV id="pd0u50" style="" data-label="Disabled">
<INPUT id="u52" type=text value="enter text..." class="u52"     >

</DIV>
</DIV>
<div id="u53" class="u53"  >
<div id="u53_rtf"><p style="text-align:right;"><span style="font-family:Helvetica;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">State</span></p></div>
</div>
<div id="u54" class="u54"  >
<div id="u54_rtf"><p style="text-align:right;"><span style="font-family:Helvetica;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Country</span></p></div>
</div>
<SELECT id="u55" class="u55"   >
<OPTION  value="Australia">Australia</OPTION>
<OPTION selected value="Canada">Canada</OPTION>
<OPTION  value="France">France</OPTION>
<OPTION  value="Germany">Germany</OPTION>
<OPTION  value="Netherlands">Netherlands</OPTION>
<OPTION  value="United Kingdom">United Kingdom</OPTION>
<OPTION  value="United States">United States</OPTION>
<OPTION  value="—---">—---</OPTION>
<OPTION  value="Afghanistan">Afghanistan</OPTION>
<OPTION  value="Albania">Albania</OPTION>
<OPTION  value="Algeria">Algeria</OPTION>
<OPTION  value="American Samoa">American Samoa</OPTION>
<OPTION  value="Andorra">Andorra</OPTION>
<OPTION  value="Angola">Angola</OPTION>
<OPTION  value="Anguilla">Anguilla</OPTION>
<OPTION  value="Antigua and Barbuda">Antigua and Barbuda</OPTION>
<OPTION  value="Argentina">Argentina</OPTION>
<OPTION  value="Armenia">Armenia</OPTION>
<OPTION  value="Aruba">Aruba</OPTION>
<OPTION  value="Australia">Australia</OPTION>
<OPTION  value="Austria">Austria</OPTION>
<OPTION  value="Azerbaijan">Azerbaijan</OPTION>
<OPTION  value="Bahamas">Bahamas</OPTION>
<OPTION  value="Bahrain">Bahrain</OPTION>
<OPTION  value="Bangladesh">Bangladesh</OPTION>
<OPTION  value="Barbados">Barbados</OPTION>
<OPTION  value="Belarus">Belarus</OPTION>
<OPTION  value="Belgium">Belgium</OPTION>
<OPTION  value="Belize">Belize</OPTION>
<OPTION  value="Benin">Benin</OPTION>
<OPTION  value="Bermuda">Bermuda</OPTION>
<OPTION  value="Bhutan">Bhutan</OPTION>
<OPTION  value="Bolivia">Bolivia</OPTION>
<OPTION  value="Bosnia and Herzegovina">Bosnia and Herzegovina</OPTION>
<OPTION  value="Botswana">Botswana</OPTION>
<OPTION  value="Bouvet Island">Bouvet Island</OPTION>
<OPTION  value="Brazil">Brazil</OPTION>
<OPTION  value="British Indian Ocean Territory">British Indian Ocean Territory</OPTION>
<OPTION  value="British Virgin Islands">British Virgin Islands</OPTION>
<OPTION  value="Brunei">Brunei</OPTION>
<OPTION  value="Bulgaria">Bulgaria</OPTION>
<OPTION  value="Burkina Faso">Burkina Faso</OPTION>
<OPTION  value="Burundi">Burundi</OPTION>
<OPTION  value="Cambodia">Cambodia</OPTION>
<OPTION  value="Cameroon">Cameroon</OPTION>
<OPTION  value="Canada">Canada</OPTION>
<OPTION  value="Cape Verde">Cape Verde</OPTION>
<OPTION  value="Cayman Islands">Cayman Islands</OPTION>
<OPTION  value="Central African Republic">Central African Republic</OPTION>
<OPTION  value="Chad">Chad</OPTION>
<OPTION  value="Chile">Chile</OPTION>
<OPTION  value="China">China</OPTION>
<OPTION  value="Christmas Island">Christmas Island</OPTION>
<OPTION  value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</OPTION>
<OPTION  value="Colombia">Colombia</OPTION>
<OPTION  value="Comoros">Comoros</OPTION>
<OPTION  value="Congo, Republic of">Congo, Republic of</OPTION>
<OPTION  value="Cook Islands">Cook Islands</OPTION>
<OPTION  value="Costa Rica">Costa Rica</OPTION>
<OPTION  value="Croatia">Croatia</OPTION>
<OPTION  value="Cuba">Cuba</OPTION>
<OPTION  value="Cyprus">Cyprus</OPTION>
<OPTION  value="Czech Republic">Czech Republic</OPTION>
<OPTION  value="Denmark">Denmark</OPTION>
<OPTION  value="Djibouti">Djibouti</OPTION>
<OPTION  value="Dominica">Dominica</OPTION>
<OPTION  value="Dominican Republic">Dominican Republic</OPTION>
<OPTION  value="Ecuador">Ecuador</OPTION>
<OPTION  value="Egypt">Egypt</OPTION>
<OPTION  value="El Salvador">El Salvador</OPTION>
<OPTION  value="Equatorial Guinea">Equatorial Guinea</OPTION>
<OPTION  value="Eritrea">Eritrea</OPTION>
<OPTION  value="Estonia">Estonia</OPTION>
<OPTION  value="Ethiopia">Ethiopia</OPTION>
<OPTION  value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</OPTION>
<OPTION  value="Faroe Islands">Faroe Islands</OPTION>
<OPTION  value="Fiji">Fiji</OPTION>
<OPTION  value="Finland">Finland</OPTION>
<OPTION  value="France">France</OPTION>
<OPTION  value="French Guiana">French Guiana</OPTION>
<OPTION  value="French Polynesia">French Polynesia</OPTION>
<OPTION  value="French Southern Territories">French Southern Territories</OPTION>
<OPTION  value="Gabon">Gabon</OPTION>
<OPTION  value="Gambia">Gambia</OPTION>
<OPTION  value="Georgia">Georgia</OPTION>
<OPTION  value="Germany">Germany</OPTION>
<OPTION  value="Ghana">Ghana</OPTION>
<OPTION  value="Gibraltar">Gibraltar</OPTION>
<OPTION  value="Greece">Greece</OPTION>
<OPTION  value="Greenland">Greenland</OPTION>
<OPTION  value="Grenada">Grenada</OPTION>
<OPTION  value="Guadeloupe">Guadeloupe</OPTION>
<OPTION  value="Guam">Guam</OPTION>
<OPTION  value="Guatemala">Guatemala</OPTION>
<OPTION  value="Guinea">Guinea</OPTION>
<OPTION  value="Guinea-Bissau">Guinea-Bissau</OPTION>
<OPTION  value="Guyana">Guyana</OPTION>
<OPTION  value="Haiti">Haiti</OPTION>
<OPTION  value="Heard Island and McDonald Islands">Heard Island and McDonald Islands</OPTION>
<OPTION  value="Holy See (Vatican City State)">Holy See (Vatican City State)</OPTION>
<OPTION  value="Honduras">Honduras</OPTION>
<OPTION  value="Hong Kong">Hong Kong</OPTION>
<OPTION  value="Hungary">Hungary</OPTION>
<OPTION  value="Iceland">Iceland</OPTION>
<OPTION  value="India">India</OPTION>
<OPTION  value="Indonesia">Indonesia</OPTION>
<OPTION  value="Iran">Iran</OPTION>
<OPTION  value="Iraq">Iraq</OPTION>
<OPTION  value="Ireland">Ireland</OPTION>
<OPTION  value="Isle of Man">Isle of Man</OPTION>
<OPTION  value="Israel">Israel</OPTION>
<OPTION  value="Italy">Italy</OPTION>
<OPTION  value="Ivory Coast">Ivory Coast</OPTION>
<OPTION  value="Jamaica">Jamaica</OPTION>
<OPTION  value="Japan">Japan</OPTION>
<OPTION  value="Jordan">Jordan</OPTION>
<OPTION  value="Kazakhstan">Kazakhstan</OPTION>
<OPTION  value="Kenya">Kenya</OPTION>
<OPTION  value="Kiribati">Kiribati</OPTION>
<OPTION  value="Kosovo">Kosovo</OPTION>
<OPTION  value="Kuwait">Kuwait</OPTION>
<OPTION  value="Kyrgyzstan">Kyrgyzstan</OPTION>
<OPTION  value="Laos">Laos</OPTION>
<OPTION  value="Latvia">Latvia</OPTION>
<OPTION  value="Lebanon">Lebanon</OPTION>
<OPTION  value="Lesotho">Lesotho</OPTION>
<OPTION  value="Liberia">Liberia</OPTION>
<OPTION  value="Libya">Libya</OPTION>
<OPTION  value="Liechtenstein">Liechtenstein</OPTION>
<OPTION  value="Lithuania">Lithuania</OPTION>
<OPTION  value="Luxembourg">Luxembourg</OPTION>
<OPTION  value="Macao">Macao</OPTION>
<OPTION  value="Macedonia">Macedonia</OPTION>
<OPTION  value="Madagascar">Madagascar</OPTION>
<OPTION  value="Malawi">Malawi</OPTION>
<OPTION  value="Malaysia">Malaysia</OPTION>
<OPTION  value="Maldives">Maldives</OPTION>
<OPTION  value="Mali">Mali</OPTION>
<OPTION  value="Malta">Malta</OPTION>
<OPTION  value="Marshall Islands">Marshall Islands</OPTION>
<OPTION  value="Martinique">Martinique</OPTION>
<OPTION  value="Mauritania">Mauritania</OPTION>
<OPTION  value="Mauritius">Mauritius</OPTION>
<OPTION  value="Mayotte">Mayotte</OPTION>
<OPTION  value="Mexico">Mexico</OPTION>
<OPTION  value="Micronesia, Federated States of">Micronesia, Federated States of</OPTION>
<OPTION  value="Moldova">Moldova</OPTION>
<OPTION  value="Monaco">Monaco</OPTION>
<OPTION  value="Mongolia">Mongolia</OPTION>
<OPTION  value="Montenegro">Montenegro</OPTION>
<OPTION  value="Montserrat">Montserrat</OPTION>
<OPTION  value="Morocco">Morocco</OPTION>
<OPTION  value="Mozambique">Mozambique</OPTION>
<OPTION  value="Myanmar (Burma)">Myanmar (Burma)</OPTION>
<OPTION  value="Namibia">Namibia</OPTION>
<OPTION  value="Nauru">Nauru</OPTION>
<OPTION  value="Nepal">Nepal</OPTION>
<OPTION  value="Netherlands">Netherlands</OPTION>
<OPTION  value="Netherlands Antilles">Netherlands Antilles</OPTION>
<OPTION  value="New Caledonia">New Caledonia</OPTION>
<OPTION  value="New Zealand">New Zealand</OPTION>
<OPTION  value="Nicaragua">Nicaragua</OPTION>
<OPTION  value="Niger">Niger</OPTION>
<OPTION  value="Nigeria">Nigeria</OPTION>
<OPTION  value="Niue">Niue</OPTION>
<OPTION  value="Norfolk Island">Norfolk Island</OPTION>
<OPTION  value="Northern Mariana Islands">Northern Mariana Islands</OPTION>
<OPTION  value="North Korea">North Korea</OPTION>
<OPTION  value="Norway">Norway</OPTION>
<OPTION  value="Oman">Oman</OPTION>
<OPTION  value="Pakistan">Pakistan</OPTION>
<OPTION  value="Palau">Palau</OPTION>
<OPTION  value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</OPTION>
<OPTION  value="Panama">Panama</OPTION>
<OPTION  value="Papua New Guinea">Papua New Guinea</OPTION>
<OPTION  value="Paraguay">Paraguay</OPTION>
<OPTION  value="Peru">Peru</OPTION>
<OPTION  value="Philippines">Philippines</OPTION>
<OPTION  value="Poland">Poland</OPTION>
<OPTION  value="Portugal">Portugal</OPTION>
<OPTION  value="Puerto Rico">Puerto Rico</OPTION>
<OPTION  value="Qatar">Qatar</OPTION>
<OPTION  value="Reunion">Reunion</OPTION>
<OPTION  value="Romania">Romania</OPTION>
<OPTION  value="Russia">Russia</OPTION>
<OPTION  value="Rwanda">Rwanda</OPTION>
<OPTION  value="Saint Helena">Saint Helena</OPTION>
<OPTION  value="Saint Kitts and Nevis">Saint Kitts and Nevis</OPTION>
<OPTION  value="Saint Lucia">Saint Lucia</OPTION>
<OPTION  value="Saint Martin (French part)">Saint Martin (French part)</OPTION>
<OPTION  value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</OPTION>
<OPTION  value="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</OPTION>
<OPTION  value="Samoa">Samoa</OPTION>
<OPTION  value="San Marino">San Marino</OPTION>
<OPTION  value="Sao Tome and Principe">Sao Tome and Principe</OPTION>
<OPTION  value="Saudi Arabia">Saudi Arabia</OPTION>
<OPTION  value="Senegal">Senegal</OPTION>
<OPTION  value="Serbia">Serbia</OPTION>
<OPTION  value="Seychelles">Seychelles</OPTION>
<OPTION  value="Sierra Leone">Sierra Leone</OPTION>
<OPTION  value="Singapore">Singapore</OPTION>
<OPTION  value="Slovakia">Slovakia</OPTION>
<OPTION  value="Slovenia">Slovenia</OPTION>
<OPTION  value="Solomon Islands">Solomon Islands</OPTION>
<OPTION  value="Somalia">Somalia</OPTION>
<OPTION  value="South Africa">South Africa</OPTION>
<OPTION  value="South Georgia and the South Sandwich Islands">South Georgia and the South Sandwich Islands</OPTION>
<OPTION  value="South Korea">South Korea</OPTION>
<OPTION  value="pain">pain</OPTION>
<OPTION  value="Sri Lanka">Sri Lanka</OPTION>
<OPTION  value="Sudan">Sudan</OPTION>
<OPTION  value="Suriname">Suriname</OPTION>
<OPTION  value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</OPTION>
<OPTION  value="Swaziland">Swaziland</OPTION>
<OPTION  value="Sweden">Sweden</OPTION>
<OPTION  value="witzerland">witzerland</OPTION>
<OPTION  value="Syria">Syria</OPTION>
<OPTION  value="Taiwan">Taiwan</OPTION>
<OPTION  value="Tajikistan">Tajikistan</OPTION>
<OPTION  value="Tanzania">Tanzania</OPTION>
<OPTION  value="Thailand">Thailand</OPTION>
<OPTION  value="Timor-Leste">Timor-Leste</OPTION>
<OPTION  value="Togo">Togo</OPTION>
<OPTION  value="Tokelau">Tokelau</OPTION>
<OPTION  value="Tonga">Tonga</OPTION>
<OPTION  value="Trinidad">Trinidad</OPTION>
<OPTION  value="Tunisia">Tunisia</OPTION>
<OPTION  value="Turkey">Turkey</OPTION>
<OPTION  value="Turkmenistan">Turkmenistan</OPTION>
<OPTION  value="Turks and Caicos Islands">Turks and Caicos Islands</OPTION>
<OPTION  value="Tuvalu">Tuvalu</OPTION>
<OPTION  value="Uganda">Uganda</OPTION>
<OPTION  value="Ukraine">Ukraine</OPTION>
<OPTION  value="United Arab Emirates">United Arab Emirates</OPTION>
<OPTION  value="United Kingdom">United Kingdom</OPTION>
<OPTION  value="United States">United States</OPTION>
<OPTION  value="United States Minor Outlying Islands">United States Minor Outlying Islands</OPTION>
<OPTION  value="Uruguay">Uruguay</OPTION>
<OPTION  value="U.S. Virgin Islands">U.S. Virgin Islands</OPTION>
<OPTION  value="Uzbekistan">Uzbekistan</OPTION>
<OPTION  value="Vanuatu">Vanuatu</OPTION>
<OPTION  value="Venezuela">Venezuela</OPTION>
<OPTION  value="Vietnam">Vietnam</OPTION>
<OPTION  value="Wallis and Futuna">Wallis and Futuna</OPTION>
<OPTION  value="Western Sahara">Western Sahara</OPTION>
<OPTION  value="Yemen">Yemen</OPTION>
<OPTION  value="Zaire (Democratic Republic of Congo)">Zaire (Democratic Republic of Congo)</OPTION>
<OPTION  value="Zambia">Zambia</OPTION>
<OPTION  value="Zimbabwe">Zimbabwe</OPTION>
</SELECT>

<div id="u56" class="u56_container"   >
<div id="u56_img" class="u56_normal detectCanvas"></div>
<div id="u57" class="u57" style="visibility:hidden;"  >
<div id="u57_rtf"></div>
</div>
</div>
<DIV id="u58" style="" >
<DIV id="pd1u58" style="visibility:hidden;" data-label="Enabled">
<INPUT id="u59" type=text value="" class="u59" data-label="Text"    >

</DIV>
<DIV id="pd0u58" style="" data-label="Disabled">
<INPUT id="u60" type=text value="enter text..." class="u60"     >

</DIV>
</DIV>
<div id="u61" class="u61"  >
<div id="u61_rtf"><p style="text-align:right;"><span style="font-family:Helvetica;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Phone number</span></p></div>
</div>
<DIV id="u62container" style="position:absolute; left:192px; top:860px; width:342px; height:16px; ; ; ;" >
<LABEL for="u62">
<div id="u63" class="u63"  >
<div id="u63_rtf"><p style="text-align:left;"><span style="font-family:Helvetica;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Save this shipping address for future use</span></p></div>
</div>
</LABEL>
<INPUT id="u62" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"  checked >
</DIV>
<div id="u64" class="u64_container"   >
<div id="u64_img" class="u64_normal detectCanvas"></div>
<div id="u65" class="u65" style="visibility:hidden;"  >
<div id="u65_rtf"></div>
</div>
</div>
<div id="u66" class="u66"  >
<div id="u66_rtf"><p style="text-align:left;"><span style="font-family:Helvetica;font-size:18px;font-weight:bold;font-style:normal;text-decoration:none;color:#404040;">Payment</span></p></div>
</div>
<div id="u67" class="u67"  >
<div id="u67_rtf"><p style="text-align:right;"><span style="font-family:Helvetica;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">We accept</span></p></div>
</div>
<div id="u68" class="u68_container"   >
<div id="u68_img" class="u68_normal detectCanvas"></div>
<div id="u69" class="u69" style="visibility:hidden;"  >
<div id="u69_rtf"></div>
</div>
</div>
<div id="u70" class="u70_container"   >
<div id="u70_img" class="u70_normal detectCanvas"></div>
<div id="u71" class="u71" style="visibility:hidden;"  >
<div id="u71_rtf"></div>
</div>
</div>
<DIV id="u72" style="" >
<DIV id="pd1u72" style="visibility:hidden;" data-label="Enabled">
<INPUT id="u73" type=text value="" class="u73" data-label="Text"    >

</DIV>
<DIV id="pd0u72" style="" data-label="Disabled">
<INPUT id="u74" type=text value="enter text..." class="u74"     >

</DIV>
</DIV>
<div id="u75" class="u75"  >
<div id="u75_rtf"><p style="text-align:right;"><span style="font-family:Helvetica;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Your card number</span></p></div>
</div>
<div id="u76" class="u76"  >
<div id="u76_rtf"><p style="text-align:right;"><span style="font-family:Helvetica;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Your card number</span></p></div>
</div>
<div id="u77" class="u77_container"   >
<div id="u77_img" class="u77_normal detectCanvas"></div>
<div id="u78" class="u78" style="visibility:hidden;"  >
<div id="u78_rtf"></div>
</div>
</div>
<DIV id="u79" style="" >
<DIV id="pd1u79" style="visibility:hidden;" data-label="Enabled">
<INPUT id="u80" type=text value="" class="u80" data-label="Text"    >

</DIV>
<DIV id="pd0u79" style="" data-label="Disabled">
<INPUT id="u81" type=text value="enter text..." class="u81"     >

</DIV>
</DIV>
<div id="u82" class="u82_container"   >
<div id="u82_img" class="u82_normal detectCanvas"></div>
<div id="u83" class="u83" style="visibility:hidden;"  >
<div id="u83_rtf"></div>
</div>
</div>
<DIV id="u84" style="" >
<DIV id="pd1u84" style="visibility:hidden;" data-label="Enabled">
<INPUT id="u85" type=text value="" class="u85" data-label="Text"    >

</DIV>
<DIV id="pd0u84" style="" data-label="Disabled">
<INPUT id="u86" type=text value="enter text..." class="u86"     >

</DIV>
</DIV>
<div id="u87" class="u87_container"   >
<div id="u87_img" class="u87_normal detectCanvas"></div>
<div id="u88" class="u88" style="visibility:hidden;"  >
<div id="u88_rtf"></div>
</div>
</div>
<div id="u89" class="u89_container"   >
<div id="u89_img" class="u89_normal detectCanvas"></div>
<div id="u90" class="u90" style="visibility:hidden;"  >
<div id="u90_rtf"></div>
</div>
</div>
<div id="u91" class="u91"  >
<div id="u91_rtf"><p style="text-align:center;"><span style="font-family:Helvetica;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">This form is completely secure.</span></p></div>
</div>
<div id="u92" class="u92"  >
<div id="u92_rtf"><p style="text-align:center;"><span style="font-family:Helvetica;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">We use advance security systems to ensure a complete protection.</span></p></div>
</div><div id="u93" class="u93" >
<DIV id="u93_line" class="u93_line" ></DIV>
</div>
<div id="u94" class="u94_container"   >
<div id="u94_img" class="u94_normal detectCanvas"></div>
<div id="u95" class="u95" style="visibility:hidden;"  >
<div id="u95_rtf"></div>
</div>
</div>
<div id="u96" class="u96"  >
<div id="u96_rtf"><p style="text-align:left;"><span style="font-family:Helvetica;font-size:18px;font-weight:bold;font-style:normal;text-decoration:none;color:#404040;">Summary</span></p></div>
</div>
<div id="u97" class="u97_container"   >
<div id="u97_img" class="u97_normal detectCanvas"></div>
<div id="u98" class="u98" style="visibility:hidden;"  >
<div id="u98_rtf"></div>
</div>
</div>
<div id="u107" class="u107"  >
<div id="u107_rtf"><p style="text-align:center;"><span style="font-family:Helvetica;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#666666;">Product</span></p></div>
</div>
<div id="u108" class="u108"  >
<div id="u108_rtf"><p style="text-align:center;"><span style="font-family:Helvetica;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#666666;">Item Price</span></p></div>

<div id="u114" class="u114"  >
<div id="u114_rtf"><p style="text-align:center;"><span style="font-family:Helvetica;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#666666;">Quantity</span></p></div>
</div>
<div id="u118" class="u118"  >
<div id="u118_rtf"><p style="text-align:center;"><span style="font-family:Helvetica;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#666666;">Price</span></p></div>
</div>
<?php $number_of_items = $carts['Cart']['item_count'];

    foreach($carts['CartsItem'] as $key => $cartItems){
    ?>
 <div id="u99" class="u99_container"  style=<?php echo '"top:'.(1306+(($number_of_items-1)*149)).'px"';?>>
<div id="u99_img" class="u99_normal detectCanvas"></div>
<div id="u100" class="u100" style="visibility:hidden;"  >
<div id="u100_rtf"></div>
</div>
</div>
<div id="u101" class="u101_container"   style=<?php echo '"top:'.(1307+(($number_of_items-1)*149)).'px"';?>>
<div id="u101_img" class="u101_normal detectCanvas"></div>
<div id="u102" class="u102" style="visibility:hidden;"  >
<div id="u102_rtf"></div>
</div>
</div>
<div id="u103" class="u103_container"   style=<?php echo '"top:'.(1312+(($number_of_items-1)*149)).'px"';?>>
<div id="u103_img" class="u103_normal detectCanvas"></div>
<div id="u104" class="u104" style="visibility:hidden;"  >
<div id="u104_rtf"></div>
</div>
</div>
<div id="u105" class="u105_container"   style=<?php echo '"top:'.(1254+(($number_of_items-1)*149)).'px"';?>>
<div id="u105_img" class="u105_normal detectCanvas"></div>
<div id="u106" class="u106" style="visibility:hidden;"  >
<div id="u106_rtf"></div>
</div>
</div>

<div id="u109" class="u109"  style=<?php echo '"top:'.(1309+(($number_of_items-1)*149)).'px"';?>>
<div id="u109_rtf"><p style="text-align:left;"><span style="font-family:Helvetica;font-size:18px;font-weight:bold;font-style:normal;text-decoration:none;color:#404040;">Product name</span></p></div>
</div>

</div>
<div id="u110" class="u110"  style=<?php echo '"top:'.(1339+(($number_of_items-1)*149)).'px"';?>>
<div id="u110_rtf"><p style="text-align:left;"><span style="font-family:Helvetica;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Product Description</span></p></div>
</div>
<div id="u111" class="u111"  style=<?php echo '"top:'.(1363+(($number_of_items-1)*149)).'px"';?>>
<div id="u111_rtf"><p style="text-align:left;"><span style="font-family:Helvetica;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">SKU: #3439913975</span></p></div>
</div>
<div id="u112" class="u112"  style=<?php echo '"top:'.(1387+(($number_of_items-1)*149)).'px"';?>>
<div id="u112_rtf"><p style="text-align:left;"><span style="font-family:Helvetica;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Size: M</span></p></div>
</div>
<div id="u113" class="u113"  style=<?php echo '"top:'.(1312+(($number_of_items-1)*149)).'px"';?>>
<div id="u113_rtf"><p style="text-align:left;"><span style="font-family:Helvetica;font-size:15px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">$399.00</span></p></div>
</div>

<INPUT id="u115" type=text value="1" class="u115"     style=<?php echo '"top:'.(1308+(($number_of_items-1)*149)).'px"';?>>

<div id="u116" class="u116"  style=<?php echo '"top:'.(1343+(($number_of_items-1)*149)).'px"';?>>
<div id="u116_rtf"><p style="text-align:center;"><span style="font-family:Helvetica;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#00438A;">Update</span></p></div>
</div>
<div id="u117" class="u117"  style=<?php echo '"top:'.(1363+(($number_of_items-1)*149)).'px"';?>>
<div id="u117_rtf"><p style="text-align:center;"><span style="font-family:Helvetica;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#00438A;">Remove</span></p></div>
</div>

<div id="u119" class="u119"  style=<?php echo '"top:'.(1312+(($number_of_items-1)*149)).'px"';?> >
<div id="u119_rtf"><p style="text-align:left;"><span style="font-family:Helvetica;font-size:15px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">$399.00</span></p></div>
</div> 

<div id="u160" class="u160" style=<?php echo '"top:'.(1430+(($number_of_items-1)*149)).'px"';?> >
<DIV id="u160_line" class="u160_line" ></DIV>
</div><div id="u161" class="u161" style=<?php echo '"top:'.(1281+(($number_of_items-1)*149)).'px"';?>>
<DIV id="u161_line" class="u161_line" ></DIV>
</div>
<?php }?>
<div id="u120" class="u120_container"   >
<div id="u120_img" class="u120_normal detectCanvas"></div>
<div id="u121" class="u121" style="visibility:hidden;"  >
<div id="u121_rtf"></div>
</div>
</div>
<div id="u122" class="u122"  >
<div id="u122_rtf"><p style="text-align:right;"><span style="font-family:Helvetica;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">Subtotal</span></p></div>
</div>
<div id="u123" class="u123"  >
<div id="u123_rtf"><p style="text-align:left;"><span style="font-family:Helvetica;font-size:15px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">$399.00</span></p></div>
</div>
<div id="u124" class="u124"  >
<div id="u124_rtf"><p style="text-align:right;"><span style="font-family:Helvetica;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">Shipping</span></p></div>
</div>
<div id="u125" class="u125"  >
<div id="u125_rtf"><p style="text-align:left;"><span style="font-family:Helvetica;font-size:15px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">$15.00</span></p></div>
</div>
<div id="u126" class="u126"  >
<div id="u126_rtf"><p style="text-align:right;"><span style="font-family:Helvetica;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">Taxes</span></p></div>
</div>
<div id="u127" class="u127"  >
<div id="u127_rtf"><p style="text-align:left;"><span style="font-family:Helvetica;font-size:15px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">$4.00</span></p></div>
</div>
<div id="u128" class="u128_container"   >
<div id="u128_img" class="u128_normal detectCanvas"></div>
<div id="u129" class="u129" style="visibility:hidden;"  >
<div id="u129_rtf"></div>
</div>
</div>
<div id="u130" class="u130"  >
<div id="u130_rtf"><p style="text-align:right;"><span style="font-family:Helvetica;font-size:18px;font-weight:bold;font-style:normal;text-decoration:none;color:#404040;">TOTAL</span></p></div>
</div>
<div id="u131" class="u131"  >
<div id="u131_rtf"><p style="text-align:left;"><span style="font-family:Helvetica;font-size:20px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">$418.00</span></p></div>
</div>
<div id="u132" class="u132"  >
<div id="u132_rtf"><p style="text-align:left;"><span style="font-family:Helvetica;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Shopping cart</span></p></div>
</div><div id="u133" class="u133" >
<DIV id="u133_line" class="u133_line" ></DIV>
</div>

<div id="u134" class="u134_container"   >
<a href="/carts/view?step=1"><div id="u134_img" class="u134_normal detectCanvas"></div></a>
<div id="u135" class="u135" style="visibility:hidden;"  >
<div id="u135_rtf"></div>
</div>
</div>
<div id="u136" class="u136_container"   >
<a href="/carts/view?step=2"><div id="u136_img" class="u136_normal detectCanvas"></div>
<div id="u137" class="u137" style="visibility:hidden;"  >
<div id="u137_rtf"></div>
</div>
</div>
<div id="u138" class="u138_container"   >
<div id="u138_img" class="u138_normal detectCanvas"></div>
<div id="u139" class="u139" style="visibility:hidden;"  >
<div id="u139_rtf"></div>
</div>
</div>
<div id="u140" class="u140_container"   >
<a href="/carts/view?step=4"><div id="u140_img" class="u140_normal detectCanvas"></div></a>
<div id="u141" class="u141" style="visibility:hidden;"  >
<div id="u141_rtf"></div>
</div>
</div>
<div id="u142" class="u142"  >
<div id="u142_rtf"><p style="text-align:left;"><span style="font-family:Helvetica;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Sign in</span></p></div>
</div>
<div id="u143" class="u143"  >
<div id="u143_rtf"><p style="text-align:left;"><span style="font-family:Helvetica;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Shipping and billing</span></p></div>
</div>
<div id="u144" class="u144"  >
<div id="u144_rtf"><p style="text-align:left;"><span style="font-family:Helvetica;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Payment confirmation</span></p></div>
</div>
<!-- item display -->

<div id="u145" class="u145_container"   >
<div id="u145_img" class="u145_normal detectCanvas"></div>
<div id="u146" class="u146" style="visibility:hidden;"  >
<div id="u146_rtf"></div>
</div>
</div>
<div id="u147" class="u147_container"  style=<?php echo '"top:'.(1307+(($number_of_items-1)*149)).'px"';?>>
<div id="u147_img" class="u147_normal detectCanvas"></div>
<div id="u148" class="u148" style="visibility:hidden;"  >
<div id="u148_rtf"></div>
</div>
</div>
<div id="u149" class="u149_container"   style=<?php echo '"top:'.(1312+(($number_of_items-1)*149)).'px"';?>>
<div id="u149_img" class="u149_normal detectCanvas"></div>
<div id="u150" class="u150" style="visibility:hidden;"  >
<div id="u150_rtf"></div>
</div>
</div>
<div id="u151" class="u151"  style=<?php echo '"top:'.(1309+(($number_of_items-1)*149)).'px"';?>>
<div id="u151_rtf"><p style="text-align:left;"><span style="font-family:Helvetica;font-size:18px;font-weight:bold;font-style:normal;text-decoration:none;color:#404040;">Product name</span></p></div>
</div>
<div id="u152" class="u152" style=<?php echo '"top:'.(1339+(($number_of_items-1)*149)).'px"';?> >
<div id="u152_rtf"><p style="text-align:left;"><span style="font-family:Helvetica;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Product Description</span></p></div>
</div>
<div id="u153" class="u153" style=<?php echo '"top:'.(1363+(($number_of_items-1)*149)).'px"';?> >
<div id="u153_rtf"><p style="text-align:left;"><span style="font-family:Helvetica;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">SKU: #3439913975</span></p></div>
</div>
<div id="u154" class="u154"  style=<?php echo '"top:'.(1387+(($number_of_items-1)*149)).'px"';?> >
<div id="u154_rtf"><p style="text-align:left;"><span style="font-family:Helvetica;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Size: M</span></p></div>
</div>
<div id="u155" class="u155"  style=<?php echo '"top:'.(1312+(($number_of_items-1)*149)).'px"';?>>
<div id="u155_rtf"><p style="text-align:left;"><span style="font-family:Helvetica;font-size:15px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">$399.00</span></p></div>
</div>
<INPUT id="u156" type=text value="1" class="u156"    style=<?php echo '"top:'.(1308+(($number_of_items-1)*149)).'px"';?> >

<div id="u157" class="u157" style=<?php echo '"top:'.(1343+(($number_of_items-1)*149)).'px"';?> >
<div id="u157_rtf"><p style="text-align:center;"><span style="font-family:Helvetica;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#00438A;">Update</span></p></div>
</div>
<div id="u158" class="u158" style=<?php echo '"top:'.(1363+(($number_of_items-1)*149)).'px"';?> >
<div id="u158_rtf"><p style="text-align:center;"><span style="font-family:Helvetica;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#00438A;">Remove</span></p></div>
</div>
<div id="u159" class="u159" style=<?php echo '"top:'.(1312+(($number_of_items-1)*149)).'px"';?> >
<div id="u159_rtf"><p style="text-align:left;"><span style="font-family:Helvetica;font-size:15px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">$399.00</span></p></div>
</div>

<!-- item display ends -->
<DIV id="u162" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:9px; top:1281px; width:940px; height:159px;;" ></div>
</div>
