
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<div id="u2" class="u2_container"   >
<div id="u2_img" class="u2_normal detectCanvas"></div>
<div id="u3" class="u3" style="visibility:hidden;"  >
<div id="u3_rtf"></div>
</div>
</div>
<div id="u4" class="u4_container"   >
<div id="u4_img" class="u4_normal detectCanvas"></div>
<div id="u5" class="u5" style="visibility:hidden;"  >
<div id="u5_rtf"></div>
</div>
</div>
<div id="u6" class="u6_container"   >
<div id="u6_img" class="u6_normal detectCanvas"></div>
<div id="u7" class="u7" style="visibility:hidden;"  >
<div id="u7_rtf"></div>
</div>
</div>
<div id="u8" class="u8_container"   >
<div id="u8_img" class="u8_normal detectCanvas"></div>
<div id="u9" class="u9" style="visibility:hidden;"  >
<div id="u9_rtf"></div>
</div>
</div>
<div id="u10" class="u10"  >
<div id="u10_rtf"><p style="text-align:left;"><span style="font-family:Helvetica;font-size:17px;font-weight:bold;font-style:normal;text-decoration:none;color:#404040;">Login to your account</span></p></div>
</div>
<div id="u11" class="u11_container"   >
<div id="u11_img" class="u11_normal detectCanvas"></div>
<div id="u12" class="u12" style="visibility:hidden;"  >
<div id="u12_rtf"></div>
</div>
</div>
<DIV id="u13" style="" >
<DIV id="pd1u13" style="visibility:hidden;" data-label="Enabled">
<INPUT id="u14" type=text value="" class="u14" data-label="Text"    >

</DIV>
<form action="/users/login" method="post" id="loginForm">
	<DIV id="pd0u13" style="" data-label="Disabled">
	<INPUT id="u15" name="data[User][email]" type=text placeholder="example@example.com" class="u15 text_fields"     >

	</DIV>
	</DIV>
	<div id="u16" class="u16"  >
	<div id="u16_rtf"><p style="text-align:left;"><span style="font-family:Helvetica;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Your email address</span></p></div>
	</div>
	<div id="u17" class="u17_container"   >
	<div id="u17_img" class="u17_normal detectCanvas"></div>
	<div id="u18" class="u18" style="visibility:hidden;"  >
	<div id="u18_rtf"></div>
	</div>
	</div>
	<DIV id="u19" style="" >
	<DIV id="pd1u19" style="visibility:hidden;" data-label="Enabled">
	<INPUT id="u20" type=text value="" class="u20" data-label="Text"    >

	</DIV>
	<DIV id="pd0u19" style="" data-label="Disabled">
	<INPUT id="u21" name="data[User][password]" type="password" placeholder="enter password..." class="u21 text_fields"     >

	</DIV>
	</DIV>

	<div id="u22" class="u22"  >
	<div id="u22_rtf"><p style="text-align:left;"><span style="font-family:Helvetica;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Your password</span></p></div>
	</div>
	<div id="u23" class="u23_container submitForLogin"   >
		<div id="u23_img" class="u23_normal detectCanvas"></div>
		<div id="u24" class="u24" style="visibility:hidden;"  >
			<div id="u24_rtf"></div>
		</div>
	</div>
	<!-- Login button -->
	<div id="u25" class="u25 submitForLogin"  >
		<div id="u25_rtf"><p style="text-align:center;"><span style="font-family:Helvetica;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Login</span></p></div>
	</div>
</form>

<div id="u26" class="u26 submitForLogin" >
<DIV id="u26_line" class="u26_line" ></DIV>
</div>
<div id="u27" class="u27"  >
<div id="u27_rtf"><p style="text-align:left;"><span style="font-family:Helvetica;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#00438A;">Forget your password?</span></p></div>
</div>
<div id="u28" class="u28_container"   >
<div id="u28_img" class="u28_normal detectCanvas"></div>
<div id="u29" class="u29" style="visibility:hidden;"  >
<div id="u29_rtf"></div>
</div>
</div>
<div id="u30" class="u30"  >
<div id="u30_rtf"><p style="text-align:left;"><span style="font-family:Helvetica;font-size:17px;font-weight:bold;font-style:normal;text-decoration:none;color:#404040;">Create an account</span></p></div>
</div>
<div id="u31" class="u31_container"   >
<div id="u31_img" class="u31_normal detectCanvas"></div>
<div id="u32" class="u32" style="visibility:hidden;"  >
<div id="u32_rtf"></div>
</div>
</div>
<div id="u33" class="u33"  >
<div id="u33_rtf"><p style="text-align:center;"><span style="font-family:Helvetica;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Create your account</span></p></div>
</div><div id="u34" class="u34" >
<DIV id="u34_line" class="u34_line" ></DIV>
</div>
<div id="u35" class="u35"  >
<div id="u35_rtf"><p style="text-align:left;"><span style="font-family:Helvetica;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">- First awesome advantage</span></p></div>
</div>
<div id="u36" class="u36"  >
<div id="u36_rtf"><p style="text-align:left;"><span style="font-family:Helvetica;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">- Second awesome advantage</span></p></div>
</div>
<div id="u37" class="u37"  >
<div id="u37_rtf"><p style="text-align:left;"><span style="font-family:Helvetica;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">- Third awesome advantage</span></p></div>
</div>
<div id="u38" class="u38"  >
<div id="u38_rtf"><p style="text-align:left;"><span style="font-family:Helvetica;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Shopping cart</span></p></div>
</div><div id="u39" class="u39" >
<DIV id="u39_line" class="u39_line" ></DIV>
</div>
<div id="u40" class="u40_container"   >
<a href="/carts/view?step=1"><div id="u40_img" class="u40_normal detectCanvas"></div></a>
<div id="u41" class="u41" style="visibility:hidden;"  >
<div id="u41_rtf"></div>
</div>
</div>
<div id="u42" class="u42_container"   >
<div id="u42_img" class="u42_normal detectCanvas"></div>
<div id="u43" class="u43" style="visibility:hidden;"  >
<div id="u43_rtf"></div>
</div>
</div>
<div id="u44" class="u44_container"   >
<a href="/carts/view?step=3"><div id="u44_img" class="u44_normal detectCanvas"></div></a>
<div id="u45" class="u45" style="visibility:hidden;"  >
<div id="u45_rtf"></div>
</div>
</div>
<div id="u46" class="u46_container"   >
<a href="/carts/view?step=4"><div id="u46_img" class="u46_normal detectCanvas"></div></a>
<div id="u47" class="u47" style="visibility:hidden;"  >
<div id="u47_rtf"></div>
</div>
</div>
<div id="u48" class="u48"  >
<div id="u48_rtf"><p style="text-align:left;"><span style="font-family:Helvetica;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Sign in</span></p></div>
</div>
<div id="u49" class="u49"  >
<div id="u49_rtf"><p style="text-align:left;"><span style="font-family:Helvetica;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Shipping and billing</span></p></div>
</div>
<div id="u50" class="u50"  >
<div id="u50_rtf"><p style="text-align:left;"><span style="font-family:Helvetica;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Payment confirmation</span></p></div>
</div>
</div>


<?php $this->append('scriptBottom'); ?>
<script type="text/javascript">
	$(document).ready(function() {


		$(".text_fields").keyup(function(event){
		    if(event.keyCode == 13){
		        $(".submitForLogin").click();
		    }
		});

	

		$(".submitForLogin").click(function() {
			console.log("oi!!");
			// what happens when cliock on u23
			$("#loginForm").submit();
		});

	});
</script>
<?php $this->end('scriptBottom'); ?>