<?php setlocale(LC_MONETARY, null);
	$number_of_items = $carts['Cart']['item_count'];
	?>

<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<div id="u2" class="u2_container"   >
<div id="u2_img" class="u2_normal detectCanvas"></div>
<div id="u3" class="u3" style="visibility:hidden;"  >
<div id="u3_rtf"></div>
</div>
</div>
<div id="u4" class="u4"  >
<div id="u4_rtf"><p style="text-align:center;"><span style="font-family:Helvetica;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#666666;">Product</span></p></div>
</div>
<div id="u5" class="u5"  >
<div id="u5_rtf"><p style="text-align:center;"><span style="font-family:Helvetica;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#666666;">Item Price</span></p></div>
</div>
<div id="u6" class="u6"  >
<div id="u6_rtf"><p style="text-align:center;"><span style="font-family:Helvetica;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#666666;">Quantity</span></p></div>
</div>
<div id="u7" class="u7"  >
<div id="u7_rtf"><p style="text-align:center;"><span style="font-family:Helvetica;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#666666;">Price</span></p></div>
</div>
<div id="u8" class="u8_container"   >
<div id="u8_img" class="u8_normal detectCanvas"></div>
<div id="u9" class="u9" style="visibility:hidden;"  >
<div id="u9_rtf"></div>
</div>
</div>
<div id="u10" class="u10"  >
<div id="u10_rtf"><p style="text-align:left;"><span style="font-family:Helvetica;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#404040;">Henri</span><span style="font-family:Helvetica;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#404040;">, your order will be shipped as soon as you complete your order.</span></p></div>
</div>
<div id="u11" class="u11"  >
<div id="u11_rtf"><p style="text-align:left;"><span style="font-family:Helvetica;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#404040;">Estimate shipping date</span><span style="font-family:Helvetica;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#404040;">: <?php echo $shipping_options['period'];?></span></p></div>
</div>
<div id="u12" class="u12"  >
<div id="u12_rtf"><p style="text-align:left;"><span style="font-family:Helvetica;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#404040;">Estimate delivery date</span><span style="font-family:Helvetica;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#404040;">: Dec 14, 2012</span></p></div>
</div>
<div id="u13" class="u13"  >
<div id="u13_rtf"><p style="text-align:left;"><span style="font-family:Helvetica;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Shopping cart</span></p></div>
</div><div id="u14" class="u14" >
<DIV id="u14_line" class="u14_line" ></DIV>
</div>
<div id="u15" class="u15_container"   >
<a href="/carts/view?step=1"><div id="u15_img" class="u15_normal detectCanvas"></div></a>
<div id="u16" class="u16" style="visibility:hidden;"  >
<div id="u16_rtf"></div>
</div>
</div>
<div id="u17" class="u17_container"   >
<a href="/carts/view?step=2"><div id="u17_img" class="u17_normal detectCanvas"></div></a>
<div id="u18" class="u18" style="visibility:hidden;"  >
<div id="u18_rtf"></div>
</div>
</div>
<div id="u19" class="u19_container"   >
<a href="/carts/view?step=3"><div id="u19_img" class="u19_normal detectCanvas"></div></a>
<div id="u20" class="u20" style="visibility:hidden;"  >
<div id="u20_rtf"></div>
</div>
</div>
<div id="u21" class="u21_container"   >
<div id="u21_img" class="u21_normal detectCanvas"></div>
<div id="u22" class="u22" style="visibility:hidden;"  >
<div id="u22_rtf"></div>
</div>
</div>
<div id="u23" class="u23"  >
<div id="u23_rtf"><p style="text-align:left;"><span style="font-family:Helvetica;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Sign in</span></p></div>
</div>
<div id="u24" class="u24"  >
<div id="u24_rtf"><p style="text-align:left;"><span style="font-family:Helvetica;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Shipping and billing</span></p></div>
</div>
<div id="u25" class="u25"  >
<div id="u25_rtf"><p style="text-align:left;"><span style="font-family:Helvetica;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Payment confirmation</span></p></div>
</div>
<div id="u26" class="u26_container"  style=<?php echo '"top:'.(698+(($number_of_items-1)*149)).'px"';?> >
<div id="u26_img" class="u26_normal detectCanvas"></div>
<div id="u27" class="u27" style="visibility:hidden;"  >
<div id="u27_rtf"></div>
</div>
</div>
<div id="u28" class="u28_container payment_submit"   style=<?php echo '"top:'.(718+(($number_of_items-1)*149)).'px"';?>>
<div id="u28_img" class="u28_normal detectCanvas"></div>
<div id="u29" class="u29" style="visibility:hidden;"  >
<div id="u29_rtf"></div>
</div>
</div>
<div id="u30" class="u30" style=<?php echo '"top:'.(724+(($number_of_items-1)*149)).'px"';?> >
<div id="u30_rtf"><p style="text-align:left;"><span style="font-family:Helvetica;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">I have read the terms and conditions and clicking Place my order will constitute my acceptance of these </span><span style="font-family:Helvetica;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#333333;">terms</span><span style="font-family:Helvetica;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;"> for this order.</span></p></div>
</div>
<div id="u31" class="u31 payment_submit"  style=<?php echo '"top:'.(724+(($number_of_items-1)*149)).'px"';?>>
<div id="u31_rtf"><p style="text-align:center;"><span style="font-family:Helvetica;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Place order</span></p></div>
</div>
<DIV id="u32" style=<?php echo '"border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:9px; top:'.(698+(($number_of_items-1)*149)).'px; width:940px; height:67px;;"';?>  ></div>
	<!-- footer starts here -->
<div id="u33" class="u33_container"  style=<?php echo '"top:'.(459+(($number_of_items-1)*149)).'px"';?> >
<div id="u33_img" class="u33_normal detectCanvas"></div>
<div id="u34" class="u34" style="visibility:hidden;"  >
<div id="u34_rtf"></div>
</div>
</div>
<div id="u35" class="u35"  style=<?php echo '"top:'.(478+(($number_of_items-1)*149)).'px"';?>>
<div id="u35_rtf"><p style="text-align:right;"><span style="font-family:Helvetica;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">Subtotal</span></p></div>
</div>
<div id="u36" class="u36"  style=<?php echo '"top:'.(478+(($number_of_items-1)*149)).'px"';?>>
<div id="u36_rtf"><p style="text-align:left;"><span style="font-family:Helvetica;font-size:15px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;"><?php echo money_format("$%i",$carts['Cart']['total']);?></span></p></div>
</div>
<div id="u37" class="u37"  style=<?php echo '"top:'.(508+(($number_of_items-1)*149)).'px"';?>>
<div id="u37_rtf"><p style="text-align:right;"><span style="font-family:Helvetica;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">Shipping</span></p></div>
</div>
<div id="u38" class="u38"  style=<?php echo '"top:'.(508+(($number_of_items-1)*149)).'px"';?>>
<div id="u38_rtf"><p style="text-align:left;"><span style="font-family:Helvetica;font-size:15px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;"><?php echo money_format('$%i',$shipping_options['fees'])?></span></p></div>
</div>
<div id="u39" class="u39"  style=<?php echo '"top:'.(538+(($number_of_items-1)*149)).'px"';?>>
<div id="u39_rtf"><p style="text-align:right;"><span style="font-family:Helvetica;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">Taxes</span></p></div>
</div>
<div id="u40" class="u40" style=<?php echo '"top:'.(538+(($number_of_items-1)*149)).'px"';?> >
<div id="u40_rtf"><p style="text-align:left;"><span style="font-family:Helvetica;font-size:15px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">$4.00</span></p></div>
</div>
<div id="u41" class="u41_container"   style=<?php echo '"top:'.(573+(($number_of_items-1)*149)).'px"';?>>
<div id="u41_img" class="u41_normal detectCanvas"></div>
<div id="u42" class="u42" style="visibility:hidden;"  >
<div id="u42_rtf"></div>
</div>
</div>
<div id="u43" class="u43"  style=<?php echo '"top:'.(599+(($number_of_items-1)*149)).'px"';?>>
<div id="u43_rtf"><p style="text-align:right;"><span style="font-family:Helvetica;font-size:18px;font-weight:bold;font-style:normal;text-decoration:none;color:#404040;">TOTAL</span></p></div>
</div>
<div id="u44" class="u44"  style=<?php echo '"top:'.(598+(($number_of_items-1)*149)).'px"';?>>
<div id="u44_rtf"><p style="text-align:left;"><span style="font-family:Helvetica;font-size:20px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;"><?php $grand_total = $carts['Cart']['total_price']+$shipping_options['fees']; echo money_format("$%i", $grand_total);?></span></p></div>
</div>
<DIV id="u45"  style=<?php echo '"border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:9px; top:'.(459+(($number_of_items-1)*149)).'px; width:940px; height:188px;;"';?>></div>
	<!-- footer ends -->
<DIV id="u46" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:9px; top:608px; width:940px; height:306px;;" ></div>
<!-- item display starts -->
<?php foreach($carts['CartsItem'] as $key => $cartItems){?>
<div id="u47" class="u47_container" style=<?php echo '"top:'.(330+$key*149).'px"';  ?>>
<div id="u47_img" class="u47_normal detectCanvas"></div>
<div id="u48" class="u48" style="visibility:hidden;"  >
<div id="u48_rtf"></div>
</div>
</div>
<div id="u49" class="u49_container"   style=<?php echo '"top:'.(331+$key*149).'px"';?>>
<div id="u49_img" class="u49_normal detectCanvas"></div>
<div id="u50" class="u50" style="visibility:hidden;"  >
<div id="u50_rtf"></div>
</div>
</div>
<div id="u51" class="u51_container"   style=<?php echo '"top:'.(336+$key*149).'px"';?>>

	<?php // let's prepare the image

	// if the image is present, we will not use placeholder and we will add top: 4px and left: 4px;
	$imagePresent = (strpos($cartItems['image'], '/files/product_image/filename') !== false);

	$backgroundImage = 'background-image: url(\'' . $cartItems['image'] . '\');';
	if ($imagePresent) {
		$backgroundImage .= 'top: 4px; left: 4px;';
	}
	$style = '"' . $backgroundImage . '"';
	?>
	
<div id="u51_img" class="u51_normal detectCanvas"></div>
<div id="u52" class="u52" style="visibility:hidden;"  >
<div id="u52_rtf"></div>
</div>
</div>
<div id="u53" class="u53"  style=<?php echo '"top:'.(333+$key*149).'px"';?>>
<div id="u53_rtf"><p style="text-align:left;"><span style="font-family:Helvetica;font-size:18px;font-weight:bold;font-style:normal;text-decoration:none;color:#404040;"><?php echo $cartItems['name'];?></span></p></div>
</div>
<div id="u54" class="u54"  style=<?php echo '"top:'.(363+$key*149).'px"';?>>
<div id="u54_rtf"><p style="text-align:left;"><span style="font-family:Helvetica;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Product Description</span></p></div>
</div>
<div id="u55" class="u55"  style=<?php echo '"top:'.(387+$key*149).'px"';?>>
<div id="u55_rtf"><p style="text-align:left;"><span style="font-family:Helvetica;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">SKU: #3439913975</span></p></div>
</div>
<div id="u56" class="u56"  style=<?php echo '"top:'.(411+$key*149).'px"';?>>
<div id="u56_rtf"><p style="text-align:left;"><span style="font-family:Helvetica;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Size: M</span></p></div>
</div>
<div id="u57" class="u57"  style=<?php echo '"top:'.(336+$key*149).'px"';?>>
<div id="u57_rtf"><p style="text-align:left;"><span style="font-family:Helvetica;font-size:15px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;"><?php echo money_format("$%i",$cartItems['price']); ?></span></p></div>
</div>
<INPUT id="u58" type=text value=<?php echo '"'.$cartItems['quantity'].'"'?> class="u58"     style=<?php echo '"top:'.(332+$key*149).'px"';?>>

<div id="u59" class="u59"  style=<?php echo '"top:'.(367+$key*149).'px"';?>>
<div id="u59_rtf"><p style="text-align:center;"><span style="font-family:Helvetica;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#00438A;">Update</span></p></div>
</div>
<div id="u60" class="u60"  style=<?php echo '"top:'.(387+$key*149).'px"';?>>
<div id="u60_rtf"><p style="text-align:center;"><span style="font-family:Helvetica;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#00438A;">Remove</span></p></div>
</div>
<div id="u61" class="u61"  style=<?php echo '"top:'.(336+$key*149).'px"';?>>
<div id="u61_rtf"><p style="text-align:left;"><span style="font-family:Helvetica;font-size:15px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;"><?php $qty_price = $cartItems['quantity'] * $cartItems['price']; echo money_format("$%i", $qty_price);?></span></p></div>
</div><div id="u62" class="u62" style=<?php echo '"top:'.(454+$key*149).'px"';?>>
<DIV id="u62_line" class="u62_line" ></DIV>
</div><div id="u63" class="u63" style=<?php echo '"top:'.(305+$key*149).'px"';?>>
<DIV id="u63_line" class="u63_line" ></DIV>
</div><div id="u64" class="u64" style=<?php echo '"top:'.(310+$key*149).'px"';?>>
<DIV id="u64_line" class="u64_line" ></DIV>
</div><div id="u65" class="u65" style=<?php echo '"top:'.(310+$key*149).'px"';?>>
<DIV id="u65_line" class="u65_line" ></DIV>
</div>
<DIV id="u66"  style=<?php echo '"border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:4px; top:'.(305+$key*149).'px; width:950px; height:159px;;"';?>  ></div>
	<?php }?>
</div>

<form action="/carts/pay" method="post" name="payment_form" id="payment_form"> 
<div id="radio_buttons" class="radio_buttons" style="position">
 <input type="radio" name="data[payments]" id="paypal" value="paypal" >

 <img src="https://www.paypal.com/en_US/i/logo/PayPal_mark_37x23.gif" class="paypal_image" align="left"><span class="payment_text" style ="
margin-left: 45px;">The safer, easier way to pay.</span>  </br>

 <input type="radio" name="data[payments]" id="internet_banking" value="internet_banking" ><span class="payment_text">Internal Banking </span> </input/>
</div>
</form>

<?php $this->append('scriptBottom'); ?>
<script type="text/javascript">
    $(document).ready(function() {

    	$(".payment_submit").click(function() {
    		console.log('click');
            $("#payment_form").submit();
        });
	});
</script>
<?php $this->end('scriptBottom');?>